NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZz5iEcMo6eBpt5cZ4Hz4TaE4aDiWMqho
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=claire-database.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=claire-database
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=claire-database.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100635676468
NEXT_PUBLIC_FIREBASE_APP_ID=1:100635676468:web:46fdecfad3133fef4b5f61
